# prometheus-remote-writer

./: .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  Makefile  README.md  RELEASING.md  pom.xml
.github/: dependabot.yml
.github/workflows/: ci.yml  publish-docs.yml  release.yml
assembly/kar/: pom.xml
docs/: pom.xml
docs/src/docs/asciidoc/: _attributes.adoc  index.adoc
docs/src/docs/asciidoc/sections/: _backends.adoc  _configuration.adoc  _e2e-sandbox.adoc  _installation.adoc  _label-mapping.adoc  _operations.adoc  _overview.adoc  _troubleshooting.adoc  _wal.adoc  _wire-protocols.adoc
e2e/: .env  .env.example  README.md  compose.base.yml  compose.mimir.yml  compose.prometheus.yml  compose.victoriametrics.yml  smoke.sh
e2e/grafana/datasources/: mimir.yml  prometheus.yml  victoriametrics.yml
e2e/mimir/: mimir.yaml
e2e/opennms/: mimir.cfg  prometheus.cfg  victoriametrics.cfg
e2e/opennms/opennms.properties.d/: metatags.properties  timeseries.properties
e2e/prometheus/: prometheus.yml
e2e/sentinel/: README.md  compose.override.yml  compose.yml
e2e/sentinel/container-fs/core-etc-overlay/opennms.properties.d/: kafka-ipc.properties
e2e/sentinel/container-fs/minion-etc-overlay/: org.opennms.core.ipc.sink.kafka.cfg  org.opennms.core.ipc.twin.kafka.cfg  org.opennms.minion.controller.cfg
e2e/sentinel/container-fs/minion-etc-overlay/featuresBoot.d/: sentinel-poc.boot
e2e/sentinel/container-fs/sentinel-etc-overlay/: org.opennms.core.ipc.kafka.cfg  org.opennms.core.ipc.sink.kafka.consumer.cfg  org.opennms.features.flows.persistence.elastic.cfg  org.opennms.plugins.tss.prometheusremotewriter.cfg
e2e/sentinel/container-fs/sentinel-etc-overlay/featuresBoot.d/: tss-plugin.boot
e2e/sentinel/prometheus/: prometheus.yml
karaf-features/: pom.xml
karaf-features/src/main/resources/: features.xml
plugin/: pom.xml
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/: PrometheusRemoteWriterStorage.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/config/: PrometheusRemoteWriterConfig.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/http/: RemoteWriteHttpClient.java  TlsConfig.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/mapper/: IfSpeedNormalizer.java  LabelMapper.java  MetadataProcessor.java  ResourceIdParser.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/metrics/: PluginMetrics.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/queue/: Flusher.java  SampleQueue.java  WalFlusher.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/read/: MtypeFallback.java  PromQLBuilder.java  PromResponseParser.java  PrometheusReadClient.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/sanitize/: Sanitizer.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/shell/: StatsCommand.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/wal/: Checkpoint.java  Frame.java  FsUtils.java  WalEntryCodec.java  WalFullException.java  WalReader.java  WalRecovery.java  WalSegment.java  WalWriter.java
plugin/src/main/java/org/opennms/plugins/prometheus/remotewriter/wire/: MappedSample.java  RemoteWriteRequestBuilder.java  RemoteWriteRequestBuilders.java  RemoteWriteV2RequestBuilder.java
plugin/src/main/proto/: README.md  remote.proto  remote_v2.proto  types.proto  wal_entry.proto
plugin/src/main/resources/: org.opennms.plugins.tss.prometheus-remote-writer.cfg  org.opennms.plugins.tss.prometheusremotewriter.cfg
plugin/src/main/resources/OSGI-INF/blueprint/: blueprint.xml
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/: PrometheusComplianceIT.java  PrometheusRemoteWriteIT.java  PrometheusRemoteWriteV2IT.java  PrometheusRemoteWriteWalIT.java  PrometheusRemoteWriteWalV2IT.java  PrometheusRemoteWriterStorageTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/config/: BlueprintWiringTest.java  PrometheusRemoteWriterConfigTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/http/: RemoteWriteHttpClientTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/mapper/: IfSpeedNormalizerTest.java  LabelMapperTest.java  MetadataProcessorTest.java  ResourceIdParserTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/queue/: FlusherTest.java  SampleQueueTest.java  WalFlusherTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/read/: MtypeFallbackTest.java  PromQLBuilderTest.java  PromResponseParserTest.java  PrometheusReadClientTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/sanitize/: SanitizerTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/shell/: StatsCommandTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/wal/: CheckpointTest.java  FrameTest.java  WalEntryCodecTest.java  WalHardeningTest.java  WalOverflowTest.java  WalRecoveryTest.java  WalSegmentTest.java  WalWriterReaderTest.java
plugin/src/test/java/org/opennms/plugins/prometheus/remotewriter/wire/: RemoteWriteRequestBuilderTest.java  RemoteWriteV1V2DedupParityTest.java  RemoteWriteV2RequestBuilderTest.java
