<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.plugins</groupId>
        <artifactId>prometheus-remote-writer-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>prometheus-remote-writer-kar</artifactId>
    <packaging>kar</packaging>
    <name>OpenNMS Prometheus Remote Writer :: KAR Assembly</name>

    <dependencies>
        <dependency>
            <groupId>org.opennms.plugins</groupId>
            <artifactId>prometheus-remote-writer-features</artifactId>
            <version>${project.version}</version>
            <type>feature</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
</project>
