<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.plugins</groupId>
        <artifactId>prometheus-remote-writer-parent</artifactId>
        <version>0.3.3</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <artifactId>prometheus-remote-writer-kar</artifactId>
    <packaging>kar</packaging>
    <name>OpenNMS Prometheus Remote Writer :: KAR Assembly</name>

    <dependencies>
        <!--
            Features XML that lists the bundle + configfile. karaf-maven-plugin
            reads it to know what to include in the KAR.
        -->
        <dependency>
            <groupId>org.opennms.plugins</groupId>
            <artifactId>prometheus-remote-writer-features</artifactId>
            <version>${project.version}</version>
            <type>xml</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.karaf.tooling</groupId>
                <artifactId>karaf-maven-plugin</artifactId>
                <configuration>
                    <!--
                        Inline the content of feature XML dependencies
                        (prometheus-remote-writer-features) into the KAR's
                        aggregate descriptor, instead of only listing them
                        as <repository> references. Without this, install
                        requires access to the build machine's Maven
                        repository to resolve the features XML at runtime.
                    -->
                    <aggregateFeatures>true</aggregateFeatures>
                    <!--
                        Do NOT auto-add the kar module's compile-scope
                        dependencies to the primary feature as <bundle>
                        requirements. The plugin's default pulls in every
                        transitive — duplicating bundles we embed via
                        Embed-Dependency and adding OSGi wiring
                        requirements the runtime doesn't satisfy (notably
                        slf4j-api's serviceloader-processor extender).
                        Our hand-written features.xml already lists what
                        we need.
                    -->
                    <addBundlesToPrimaryFeature>false</addBundlesToPrimaryFeature>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
