<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.plugins</groupId>
        <artifactId>prometheus-remote-writer-parent</artifactId>
        <version>0.2.0</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>prometheus-remote-writer</artifactId>
    <packaging>bundle</packaging>
    <name>OpenNMS Prometheus Remote Writer :: Plugin</name>

    <dependencies>
        <!-- OpenNMS Integration API v2.0 (Apache 2.0) -->
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>api</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>common</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Embedded runtime dependencies -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>okhttp-jvm</artifactId>
        </dependency>
        <dependency>
            <groupId>org.xerial.snappy</groupId>
            <artifactId>snappy-java</artifactId>
        </dependency>
        <dependency>
            <groupId>org.json</groupId>
            <artifactId>json</artifactId>
        </dependency>
        <dependency>
            <groupId>com.google.protobuf</groupId>
            <artifactId>protobuf-java</artifactId>
        </dependency>
        <dependency>
            <groupId>io.dropwizard.metrics</groupId>
            <artifactId>metrics-core</artifactId>
        </dependency>

        <!-- Logging: provided by Karaf at runtime -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- OSGi: provided by the framework at runtime -->
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.core</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.osgi</groupId>
            <artifactId>osgi.cmpn</artifactId>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.apache.karaf.shell</groupId>
            <artifactId>org.apache.karaf.shell.core</artifactId>
            <scope>provided</scope>
        </dependency>

        <!-- Test -->
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.assertj</groupId>
            <artifactId>assertj-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-core</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.awaitility</groupId>
            <artifactId>awaitility</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>testcontainers-junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
        <!-- Integration-test support for the TSS compliance suite (JUnit 4 based).
             Version managed in the parent pom. -->
        <dependency>
            <groupId>org.opennms.integration.api</groupId>
            <artifactId>tss-tests</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.vintage</groupId>
            <artifactId>junit-vintage-engine</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <extensions>
            <extension>
                <groupId>kr.motd.maven</groupId>
                <artifactId>os-maven-plugin</artifactId>
                <version>${os-maven-plugin.version}</version>
            </extension>
        </extensions>
        <plugins>
            <!--
                Attach the default properties file as a classified artifact so
                the Karaf feature can pull it via
                mvn:org.opennms.plugins/prometheus-remote-writer/<ver>/cfg/config
                and drop it into $KARAF_ETC on install.
            -->
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>3.6.1</version>
                <executions>
                    <execution>
                        <id>attach-default-cfg</id>
                        <phase>package</phase>
                        <goals><goal>attach-artifact</goal></goals>
                        <configuration>
                            <artifacts>
                                <artifact>
                                    <file>${project.basedir}/src/main/resources/org.opennms.plugins.tss.prometheusremotewriter.cfg</file>
                                    <type>cfg</type>
                                    <classifier>config</classifier>
                                </artifact>
                            </artifacts>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.xolstice.maven.plugins</groupId>
                <artifactId>protobuf-maven-plugin</artifactId>
                <configuration>
                    <protocArtifact>
                        com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
                    </protocArtifact>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <configuration>
                    <instructions>
                        <Bundle-SymbolicName>org.opennms.plugins.prometheus-remote-writer</Bundle-SymbolicName>
                        <Bundle-Name>${project.name}</Bundle-Name>
                        <Bundle-Version>${project.version}</Bundle-Version>
                        <Bundle-License>https://www.apache.org/licenses/LICENSE-2.0</Bundle-License>
                        <Bundle-Blueprint>OSGI-INF/blueprint/*.xml</Bundle-Blueprint>
                        <Export-Package />
                        <Import-Package>
                            <!--
                                Override bnd-computed version ranges for packages
                                that are compiled against a newer API than the
                                target runtime ships. OpenNMS Horizon 35
                                bundles Karaf 4.3.x + Felix framework 6.0.5 =
                                OSGi R6 = org.osgi.framework;version=1.9,
                                but we compile against osgi.core:8.0.0 which
                                exports framework;version=1.10. Without an
                                explicit range, bnd writes "[1.10,2)" and the
                                bundle fails to resolve at install time.
                            -->
                            org.osgi.framework;version="[1.8,2)",
                            org.osgi.service.cm;version="[1.5,2)",
                            org.opennms.integration.api.v1.timeseries.*,
                            org.apache.karaf.shell.api.action;version="[4.3,5)",
                            org.apache.karaf.shell.api.action.lifecycle;version="[4.3,5)",
                            <!--
                                slf4j: Karaf 4.3.x ships 1.7.x; we compile
                                against 2.0.13. The 1.7→2.0 boundary is
                                API-compatible for our usage (Logger /
                                LoggerFactory / MDC), so accept either.
                            -->
                            org.slf4j;version="[1.7,3)",
                            org.slf4j.event;version="[1.7,3)";resolution:=optional,
                            org.slf4j.helpers;version="[1.7,3)";resolution:=optional,
                            org.slf4j.spi;version="[1.7,3)";resolution:=optional,
                            javax.net.ssl.*,
                            javax.xml.*,
                            *;resolution:=optional
                        </Import-Package>
                        <Embed-Dependency>
                            okhttp-jvm;scope=compile,
                            okio-jvm;scope=compile,
                            kotlin-stdlib;scope=compile,
                            snappy-java;scope=compile,
                            protobuf-java;scope=compile,
                            metrics-core;scope=compile,
                            json;scope=compile
                        </Embed-Dependency>
                        <Embed-Transitive>true</Embed-Transitive>
                        <Embed-Directory>lib</Embed-Directory>
                        <Include-Resource>
                            {maven-resources},
                            {maven-dependencies}
                        </Include-Resource>
                    </instructions>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
