<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.opennms.plugins</groupId>
        <artifactId>prometheus-remote-writer-parent</artifactId>
        <version>0.3.2</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>prometheus-remote-writer-docs</artifactId>
    <packaging>pom</packaging>
    <name>OpenNMS Prometheus Remote Writer :: Docs</name>

    <description>
        Single-page operator documentation rendered from AsciiDoc sources via
        asciidoctor-maven-plugin. Produces target/generated-docs/index.html;
        no installable artifact. Invoked by `make docs` and the publish-docs
        GitHub Actions workflow — never on the inner-loop `make build` path.
    </description>

    <!--
        No lifecycle binding for asciidoctor — config lives at plugin level
        so `mvn asciidoctor:process-asciidoc` (invoked by `make docs` and the
        publish-docs workflow) picks it up, but `mvn install` (the
        `make build` path) does not render docs as a side-effect.
    -->
    <build>
        <plugins>
            <plugin>
                <groupId>org.asciidoctor</groupId>
                <artifactId>asciidoctor-maven-plugin</artifactId>
                <configuration>
                    <sourceDirectory>src/docs/asciidoc</sourceDirectory>
                    <sourceDocumentName>index.adoc</sourceDocumentName>
                    <outputDirectory>${project.build.directory}/generated-docs</outputDirectory>
                    <backend>html5</backend>
                    <doctype>book</doctype>
                    <attributes>
                        <toc>left</toc>
                        <toclevels>3</toclevels>
                        <toc-title>Contents — v${project.version}</toc-title>
                        <sectanchors>true</sectanchors>
                        <sectlinks>true</sectlinks>
                        <sectnumlevels>3</sectnumlevels>
                        <icons>font</icons>
                        <source-highlighter>coderay</source-highlighter>
                        <revnumber>${project.version}</revnumber>
                        <revdate>${maven.build.timestamp}</revdate>
                        <project-version>${project.version}</project-version>
                        <docinfo>shared</docinfo>
                    </attributes>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
